spring.application.name=complete-message-consumer

cmc.activemq.brokerUrl=tcp://localhost:61616
cmc.activemq.user=admin
cmc.activemq.password=admin
cmc.activemq.cacheSize=2

cmc.queue.inputQueue=inputQueue
cmc.queue.errorQueue=errorQueue
cmc.queue.outputQueue=outputQueue
cmc.queue.concurrentConsumer=2


