spring.application.name=basic-cmc

spring.config.import=optional:configserver:https://localhost:8888?fail-fast=false&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
spring.config.ssl.key-store: keystore.jks
spring.config.ssl.key-store-password: changeme
spring.config.ssl.key-password: changeme
spring.config.ssl.trust-store: truststore.jks
spring.config.ssl.trust-store-password: changeme

logging.level.org.springframework.cloud.config=debug

cmc.activemq.brokerUrl=tcp://localhost:61616
cmc.activemq.user=admin
cmc.activemq.password=admin
cmc.activemq.cacheSize=2

cmc.queue.inputQueue=inputQueue
cmc.queue.errorQueue=errorQueue
cmc.queue.outputQueue=outputQueue
cmc.queue.concurrentConsumer=2

# H2 Database Properties
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#query properteis
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
