spring.application.name=basic-cmc

spring.config.import=configserver:https://localhost:8888?fail-fast=false&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100
#spring.config.ssl.key-store: keystore-localhost.jks
#spring.config.ssl.key-store-password: changeme
#spring.config.ssl.key-password: changeme
#spring.config.ssl.trust-store: truststore-localhost.jks
#spring.config.ssl.trust-store-password: changeme

logging.level.org.springframework.cloud.config=debug

cmc.activemq.brokerUrl=tcp://localhost:61616
cmc.activemq.user=admin
cmc.activemq.password=admin
cmc.activemq.cacheSize=2

cmc.queue.inputQueue=inputQueue
cmc.queue.errorQueue=errorQueue
cmc.queue.outputQueue=outputQueue
cmc.queue.concurrentConsumer=2

# H2 Database Properties
spring.datasource.jdbcUrl=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#query properteis
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone: https://localhost:8761/eureka/
eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

eureka.client.tlș.enabled=true
eureka.client.tlș.key-store=classpath:keystore-localhost.jks
eureka.client.tlș.key-store-type=JKS
eureka.client.tlș.key-store-password =changeme
eureka.client.tlș.key-password = changeme
eureka.client.tlș.trust-store= classpath:truststore-localhost.jks
eureka.client.tlș.trust-store-type=JKS
eureka.client.tlș.trust-store-password = changeme

#spring.cloud.config.tls.

spring.cloud.config.tls.enabled=true
spring.cloud.config.tls.key-store=classpath:keystore-localhost.jks
spring.cloud.config.tls.key-store-type=JKS
spring.cloud.config.tls.key-store-password =changeme
spring.cloud.config.tls.key-password = changeme
spring.cloud.config.tls.trust-store= classpath:truststore-localhost.jks
spring.cloud.config.tls.trust-store-type=JKS
spring.cloud.config.tls.trust-store-password = changeme
