spring.application.name=eureka-server

server.port= 8761
eureka.instance.hostname= localhost
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/

server.ssl.key-store= classpath:keystore-localhost.jks
server.ssl.key-store-password= changeme
server.ssl.key-password= changeme
server.ssl.trust-store= classpath:truststore-localhost.jks
server.ssl.trust-store-password= changeme
server.ssl.client-auth= need