spring.application.name=config-server
spring.profiles.include=native

server.port=8888

server.ssl.key-store= classpath:keystore.jks
server.ssl.key-store-password= changeme
server.ssl.key-password= changeme
server.ssl.trust-store= classpath:truststore.jks
server.ssl.trust-store-password= changeme
server.ssl.client-auth= need
logging.level.root=info