#query properteis
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


cmc.activemq.brokerUrl=tcp://localhost:61616
cmc.activemq.user=admin
cmc.activemq.password=admin
cmc.activemq.cacheSize=2

cmc.queue.inputQueue=inputQueue
cmc.queue.errorQueue=errorQueue
cmc.queue.outputQueue=outputQueue
cmc.queue.concurrentConsumer=2

logging.level.org.springframework.cloud=debug